*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body{
    background: #f9fafd;
}

h1{
    color: #161C2D;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

h3{
    color: #161C2D;
    font-size: 18px;
}

p{
    color: #8492A6;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300px;
}

@media(max-width:800px){
    h1{
        font-size: 24px;
    }

    h3{
        font-size: 18px;
    }

    p{
        margin: 10px 0;
        font-size: 13px;
        font-weight: 200;
    }
    
}



/*--- Header ---*/
.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8)),url(img/bg.jpg);
    background-position: top;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 15%;
    justify-content: space-between;
    text-align: center;
}

nav img{
    width: 100px;
}

.nav-links{
    flex: 2;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 15px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    color: #161C2D;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}

.nav-links ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #DC3545;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li a:hover::after{
    width: 100%;
}

/* -----------------------------*/
nav .fa{
    display: none;
}

.home{
    width: 90%;
    margin: 10% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content{
    text-align: left;
    position: relative;
    width: 60%;
}

.content h3{
    font-size: 17px;
    color: #161C2D;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 15px;
}

.content h1{
    font-size: 35px;
}

.content p{
    margin-top: 10px;
    width: 70%;
    text-align: left;
}

.sign{
    width: 15%;
    margin: 10px 0;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    border: 1px solid #DC3545;
    background: #DC3545;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 300;
    position: relative;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.hero-btn:hover{
    background: transparent;
    color: #DC3545;
    transition: 0.3s;
}

@media(max-width: 800px){
    nav img{
        width: 80px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #FFFFFF;
        height: 100vh;
        width: 250px;
        top: 0;
        right: -250px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        box-shadow: 0 10px 20px #888888
    }

    nav .fa{
        display: block;
        color: #161C2D;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    nav img{
        padding: 10%  ;
    }
    
    .content{
        margin: auto;
        text-align: left;
        align-items: center;
        position: relative;
        width: 100%;
    }
    
    .content h3{
        font-size: 14px;
    }
    
    .sign{
        width: 19%;
        margin: 10px 0;
    }

}

/*--- Services ---*/
.services{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.services h1::after{
     content: '';
     width: 13%;
     height: 3px;
     background: #DC3545;
     display: block;
     margin: auto;
}

.services p{
    padding: 1% 20%;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col{
    flex-basis: 30%;
    border: 1px solid #161c2d1f;
    border-radius: 5px;
    padding: 40px 10px;
    box-sizing: border-box;
    margin-bottom: 5%;
    transition: 0.3s;
}

.icon{
    width: 50px;
}

.services-col h3{
    padding: 15px 0;
}

.services-col p{
    padding: 0 20px;
}

.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    cursor: pointer;
}


@media(max-width:800px){
    .row{
        flex-direction: column;
    }
    .services p{
        padding: 0;
    }
}

/*--- Gallery ---*/
.my-gallery{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.my-gallery h1::after{
    content: '';
    width: 10%;
    height: 3px;
    background: #DC3545;
    display: block;
    margin: auto;
}

.my-gallery p{
    padding: 1% 20%;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: 4% 0;
}

.gallery-item {
	flex: 30%;
	margin: 5px;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.05);
}

@media(max-width:800px){
    .gallery{
        flex-direction: column;
    }

    .my-gallery p{
        padding: 0;
    }
}

/*--- Testimonoals ---*/
.testimonoals-bg{
    background: #f9fafd;
}

.testimonoals{
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 100px;

}

.testimonoals h1::after{
    content: '';
    width: 14%;
    height: 3px;
    background: #DC3545;
    display: block;
    margin: auto;
}

.testimonoals p{
    padding: 1% 20%;
}

.testimonoals-col{
    flex-basis: 25%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: transparent;
    padding: 25px;
    cursor: pointer;
    display: flex;
    border: 1px solid #DC3545; 
}

.testimonoals-col img {
    height:  40px;
    margin: 15px 0;
    border-radius: 50%;
}

.testimonoals-col p{
    padding:  10px 0; 
    text-align: left;
}

.testimonoals-col h3{
    margin-top:  15px;
    text-align: left;
}

.testimonoals-col .fa{
    color: #DC3545;
}

.testimonoals-name{
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.testimonoals-name div{
    padding-right: 20%;
}

.testimonoals-name h5{
    font-size: 12px;
    color: #8492A6;
}

.testimonoals-col:hover{
    background: #FFFFFF;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    cursor: pointer;
}

@media(max-width:800px){
    .testimonoals p{
        padding: 0;
    }
}
/*--- My Blog ---*/
.blog{
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 100px;
}

.blog h1::after{
    content: '';
    width: 9%;
    height: 3px;
    background: #DC3545;
    display: block;
    margin: auto;
}

.blog p{
    padding: 1% 20%;
}

.blog-col{
    cursor: pointer;
    flex-basis: 28%;
    border-radius: 10px;
    margin-bottom: 5%; 
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.103);
}

.blog-col img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-col div{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    color: #8492A6;
}

.blog-col h3{
    margin-left: 10px;
    text-align: left;
}

.blog-col p{
    margin: 10px;
    padding: 0;
    text-align: left;
}

@media(max-width:800px){
    .blog p{
        padding: 0;
    }
}

/*--- Banner ---*/
.banner-bg{
    background-image: url(img/banner.jpg);
    height: 30vh;
}

.banner{
    width: 70%;
    margin: auto;
    text-align: left;
    padding: 100px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.banner-content h1{
    color: #DC3545;
    font-size: 40px;
}

.banner-content .hero-btn{
    padding: 10px 20px;
}

@media(max-width:800px){
    .banner-bg{
        height: 20vh;
    }

    .banner{
        padding-top: 60px;
    }

    .banner-content h1{
        font-size: 20px;
    }
    
}

/*--- Contact ---*/
.contact{
    width: 70%;
    margin: auto;
    padding: 100px 0;
}

.contact h1, p{
    text-align: center;
}

.contact p{
    padding: 1% 20%;
}

.contact h1::after{
    content: '';
    width: 11%;
    height: 3px;
    background: #DC3545;
    display: block;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #DC3545;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #CCC;
    box-sizing: border-box;
}

@media(max-width:800px){
    .contact p{
        padding: 0;
    }
}

/*--- Footer ---*/
.footer{
    width: 100%;
    background: #161C2D;
    text-align: center;
}

.footer .white-logo{
    width: 100px;
    margin-top: 60px;
    margin-bottom: 25px;
}

.footer p{
    color: #8492A6;
    text-align: center;
    padding: 15px;
}

.icons .fa{
    font-size: 25px;
    color: #8492A6;
    margin: 0 13px;
    cursor: pointer;
    padding: 20px 5px;
}

.fa:hover{
    color: #DC3545;
}

.fa-heart{
    color: #DC3545;  
    padding: 0 5px;
}

/* --- About Page--- */

.sub-header{
    height: 40vh;
    width: 100%;
    background-image: url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    color: #161C2D;
}

.sub-header h1{
    margin-top: 100px;
    margin-left: 20%;
    font-size: 35px;
    font-weight: 500;
}

.about{
    width: 70%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    align-items: center;
}

.about-col{
    flex-basis: 60%;
}

.about-col img{
    width: 400px;
    margin-left: 15%;
}

.about-content{
    margin-top: 150px;
    text-align: left;
    width: 80%;
}

.about-content p{
    text-align: left;
    margin: 20px 0;
}

@media(max-width:800px){
    .about-col img{
        width: 300px;
        margin: 0;
    }

    .about-content{
        margin-top: 50px;
    }
}

/* --- Target--- */

.about-goals-content h5{
    color: #8492A6;
}

.about-goals-content h1{
    margin-bottom: 30px;
}

.about-goals-content p{
    text-align: left;
    margin: 30px 0;
    width: 80%;
}

/* --- Contact Page--- */

.location{
    width: 70%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}
